{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true,
      "logLevel": {
        "Default": "Information"
      }
    },
    "logLevel": {
      "default": "Information"
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "LeagueDataCollectionHub",
      "storageProvider": {
        "connectionStringName": "AzureWebJobsStorage"
      }
    }
  },
  "functionTimeout": "00:02:00"
}